html {
    font-size: 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0%, 98%);
}

.container {
    width: 1000px;
    display: flex;
    flex-direction: column;
}

.page-title {
    align-self: center;
    text-align: center;
    width: 45%;
}

img {
    align-self: flex-end;
    margin-top: 1.5em;
}

.title-light {
    font-weight: 200;
}

h1 {
    color: hsl(234, 12%, 34%);
}

.title-para {
    font-size: 0.85rem;
    margin-top: 1em;
}

.para {
    color: hsl(229, 6%, 66%);
}

.card-title {
    font-size: 1.25rem;
    margin-bottom: 0.5em;
}

.card-para {
    font-size: 0.75rem;
    width: 84%;
}

.card {
    background-color: hsl(0, 0%, 100%);
    padding: 1.6em;
    border-radius: 0.25em 0.25em 0.5em 0.5em;
    display: flex;
    flex-direction: column;
    box-shadow: 0.25em 0.5em 0.5em rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 300ms;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.75em;
    margin-top: 3em;
    transition: 300ms;
}

.card-orange {
    grid-column-start: 2;
    border-top: 0.3em solid hsl(34, 97%, 64%);
}

.card-blue {
    grid-row: 1/2;
    grid-column: 3/4;
    border-top: 0.3em solid hsl(212, 86%, 64%);
}

.card-red {
    border-top: 0.3em solid hsl(0, 78%, 62%);
}

.card-cyan {
    border-top: 0.3em solid hsl(180, 62%, 55%);
}

.card-blue,
.card-cyan {
    margin: 7.75em 0 -7.75em;
}

.card:hover {
    transform: scale(1.05);
}

@media screen and (max-width:1000px) {
    body {
        height: auto;
    }

    .container {
        width: 90%;
        margin: 4em 0;
    }

    .page-title {
        width: 70%;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-orange {
        grid-column-start: auto;
    }

    .card-blue {
        grid-row: auto;
        grid-column: auto;
    }

    .card-blue,
    .card-cyan {
        margin: 0;
    }
}

@media screen and (max-width:580px) {
    .page-title {
        width: 100%;
    }
    
    .title-light
    .title-bold {
        font-size: 3rem;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }
}
